{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix frontrend",
    "install": "npm run install-server && npm run install-client",
    "client": "npm start --prefix frontrend",
    "server": "npm run watch --prefix server",
    "watch": "npm run server & npm run client",
    "deploy":"npm run build --prefix frontrend && npm start --prefix server",
    "test": "npm run test --prefix server && npm run --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
